APOLLO_INSTROSPECTION=true
APOLLO_PLAYGROUND=true
APOLLO_ROUTE=graphql
CORS_EXPOSE_HEADERS=x-ws-token
CORS_HEADERS=Origin, X-Requested-With, Content-Type, Accept, Authorization
CORS_METHODS=GET, POST, PUT, OPTIONS, PATCH, DELETE
CORS_ORIGIN=*
MONGO_DB_URL=mongodb://mongo:27017/application
NODE_ENV=development
NODE_PATH=.
PORT=3000
